Output_testCase1.json (before)
{
    "Task 1 and 2": {
        "Graph Representation": {
            "Cost Matrix": [
                {
                    "City": "City 1",
                    "Warehouse 101": 3.61,
                    "Warehouse 102": 9.22,
                    "Warehouse 103": 36.06
                },
                {
                    "City": "City 2",
                    "Warehouse 101": 5.0,
                    "Warehouse 102": 7.81,
                    "Warehouse 103": 32.31
                },
                {
                    "City": "City 3",
                    "Warehouse 101": 24.08,
                    "Warehouse 102": 1.0,
                    "Warehouse 103": 20.1
                },
                {
                    "City": "City 4",
                    "Warehouse 101": 39.4,
                    "Warehouse 102": 9.06,
                    "Warehouse 103": 1.41
                }
            ]
        },
        "Resource Allocation": [
            {
                "City": "City 2",
                "Priority": "HIGH",
                "Allocated": 30,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 4",
                "Priority": "HIGH",
                "Allocated": 50,
                "Warehouse": "Warehouse 103"
            },
            {
                "City": "City 1",
                "Priority": "MEDIUM",
                "Allocated": 70,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 3",
                "Priority": "LOW",
                "Allocated": 20,
                "Warehouse": "Warehouse 102"
            }
        ],
        "Remaining Capacities": {
            "Warehouse 101": 0,
            "Warehouse 102": 30,
            "Warehouse 103": 100
        }
    },
    "Task 3": {
        "Resource Redistribution": {
            "Transfers": [
                {
                    "From": "Warehouse 103",
                    "To": "Warehouse 101",
                    "Units": 50
                }
            ],
            "Final Resource Levels": {
                "Warehouse 101": 50,
                "Warehouse 102": 30,
                "Warehouse 103": 50
            }
        }
    },
    "Task 4": {
        "Dynamic Resource Sharing": {
            "Queries": [
                {
                    "Query": "Query: Are City A and City C in the same cluster?",
                    "Result": "No"
                },
                {
                    "Query": "Query: Are City A and City B in the same cluster?",
                    "Result": "Yes"
                },
                {
                    "Query": "Query: Are City B and City C in the same cluster?",
                    "Result": "No"
                }
            ],
            "Initial Clusters": {
                "City C": "Cluster 4",
                "City A": "Cluster 1",
                "City B": "Cluster 2"
            },
            "Merging Steps": [
                {
                    "Action": "Merge",
                    "Cities": [
                        "City A",
                        "City B"
                    ],
                    "Cluster After Merge": "Cluster 1"
                }
            ]
        }
    }
}

Output_testCase1.json (after)
{
    "Task 1 and 2": {
        "Graph Representation": {
            "Cost Matrix": [
                {
                    "City": "City 1",
                    "Warehouse 101": 3.61,
                    "Warehouse 102": 9.22,
                    "Warehouse 103": 36.06
                },
                {
                    "City": "City 2",
                    "Warehouse 101": 5.0,
                    "Warehouse 102": 7.81,
                    "Warehouse 103": 32.31
                },
                {
                    "City": "City 3",
                    "Warehouse 101": 24.08,
                    "Warehouse 102": 1.0,
                    "Warehouse 103": 20.1
                },
                {
                    "City": "City 4",
                    "Warehouse 101": 39.4,
                    "Warehouse 102": 9.06,
                    "Warehouse 103": 1.41
                }
            ]
        },
        "Resource Allocation": [
            {
                "City": "City 2",
                "Priority": "HIGH",
                "Allocated": 30,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 4",
                "Priority": "HIGH",
                "Allocated": 50,
                "Warehouse": "Warehouse 103"
            },
            {
                "City": "City 1",
                "Priority": "MEDIUM",
                "Allocated": 70,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 3",
                "Priority": "LOW",
                "Allocated": 20,
                "Warehouse": "Warehouse 102"
            }
        ],
        "Remaining Capacities": {
            "Warehouse 101": 0,
            "Warehouse 102": 30,
            "Warehouse 103": 100
        }
    },
    "Task 3": {
        "Resource Redistribution": {
            "Transfers": [
                {
                    "From": "Warehouse 103",
                    "To": "Warehouse 101",
                    "Units": 50
                }
            ],
            "Final Resource Levels": {
                "Warehouse 101": 50,
                "Warehouse 102": 30,
                "Warehouse 103": 50
            }
        }
    },
    "Task 4": {
        "Dynamic Resource Sharing": {
            "Queries": [
                {
                    "Query": "Query: Are City A and City C in the same cluster?",
                    "Result": "No"
                },
                {
                    "Query": "Query: Are City A and City B in the same cluster?",
                    "Result": "Yes"
                },
                {
                    "Query": "Query: Are City B and City C in the same cluster?",
                    "Result": "No"
                }
            ],
            "Initial Clusters": {
                "City C": "Cluster 4",
                "City A": "Cluster 1",
                "City B": "Cluster 2"
            },
            "Merging Steps": [
                {
                    "Action": "Merge",
                    "Cities": [
                        "City A",
                        "City B"
                    ],
                    "Cluster After Merge": "Cluster 1"
                }
            ],
            "Cluster Membership After Merging": {
                "City C": "Cluster City C",
                "City A": "Cluster City A",
                "City B": "Cluster City A"
            }
        }
    }
}

Output_testCase1.json (diff)
@@ -106,7 +106,12 @@
                     ],
                     "Cluster After Merge": "Cluster 1"
                 }
-            ]
+            ],
+            "Cluster Membership After Merging": {
+                "City C": "Cluster City C",
+                "City A": "Cluster City A",
+                "City B": "Cluster City A"
+            }
         }
     }
 }
