Output_testCase0.json (before)
{
    "Task 1 and 2": {
        "Graph Representation": {
            "Cost Matrix": [
                {
                    "City": "City 1",
                    "Warehouse 101": 37.58,
                    "Warehouse 102": 76.66,
                    "Warehouse 103": 110.15
                },
                {
                    "City": "City 2",
                    "Warehouse 101": 27.86,
                    "Warehouse 102": 61.77,
                    "Warehouse 103": 95.29
                },
                {
                    "City": "City 3",
                    "Warehouse 101": 36.22,
                    "Warehouse 102": 72.12,
                    "Warehouse 103": 105.34
                }
            ]
        },
        "Resource Allocation": [
            {
                "City": "City 1",
                "Priority": "HIGH",
                "Allocated": 50,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 2",
                "Priority": "MEDIUM",
                "Allocated": 30,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 3",
                "Priority": "LOW",
                "Allocated": [
                    {
                        "Warehouse": "Warehouse 101",
                        "Units": 20
                    },
                    {
                        "Warehouse": "Warehouse 102",
                        "Units": 30
                    }
                ]
            }
        ],
        "Remaining Capacities": {
            "Warehouse 101": 0,
            "Warehouse 102": 20,
            "Warehouse 103": 110
        }
    },
    "Task 3": {
        "Resource Redistribution": {
            "Transfers": [
                {
                    "From": "Warehouse 103",
                    "To": "Warehouse 101",
                    "Units": 50
                },
                {
                    "From": "Warehouse 103",
                    "To": "Warehouse 102",
                    "Units": 10
                }
            ],
            "Final Resource Levels": {
                "Warehouse 101": 50,
                "Warehouse 102": 30,
                "Warehouse 103": 50
            }
        }
    },
    "Task 4": {
        "Dynamic Resource Sharing": {
            "Queries": [
                {
                    "Query": "Query: Are City A and City C in the same cluster?",
                    "Result": "No"
                },
                {
                    "Query": "Query: Are City A and City B in the same cluster?",
                    "Result": "Yes"
                },
                {
                    "Query": "Query: Are City B and City C in the same cluster?",
                    "Result": "No"
                }
            ],
            "Initial Clusters": {
                "City C": "Cluster 3",
                "City A": "Cluster 1",
                "City B": "Cluster 2"
            },
            "Merging Steps": [
                {
                    "Action": "Merge",
                    "Cities": [
                        "City A",
                        "City B"
                    ],
                    "Cluster After Merge": "Cluster 1"
                }
            ]
        }
    }
}

Output_testCase0.json (after)
{
    "Task 1 and 2": {
        "Graph Representation": {
            "Cost Matrix": [
                {
                    "City": "City 1",
                    "Warehouse 101": 37.58,
                    "Warehouse 102": 76.66,
                    "Warehouse 103": 110.15
                },
                {
                    "City": "City 2",
                    "Warehouse 101": 27.86,
                    "Warehouse 102": 61.77,
                    "Warehouse 103": 95.29
                },
                {
                    "City": "City 3",
                    "Warehouse 101": 36.22,
                    "Warehouse 102": 72.12,
                    "Warehouse 103": 105.34
                }
            ]
        },
        "Resource Allocation": [
            {
                "City": "City 1",
                "Priority": "HIGH",
                "Allocated": 50,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 2",
                "Priority": "MEDIUM",
                "Allocated": 30,
                "Warehouse": "Warehouse 101"
            },
            {
                "City": "City 3",
                "Priority": "LOW",
                "Allocated": [
                    {
                        "Warehouse": "Warehouse 101",
                        "Units": 20
                    },
                    {
                        "Warehouse": "Warehouse 102",
                        "Units": 30
                    }
                ]
            }
        ],
        "Remaining Capacities": {
            "Warehouse 101": 0,
            "Warehouse 102": 20,
            "Warehouse 103": 110
        }
    },
    "Task 3": {
        "Resource Redistribution": {
            "Transfers": [
                {
                    "From": "Warehouse 103",
                    "To": "Warehouse 101",
                    "Units": 50
                },
                {
                    "From": "Warehouse 103",
                    "To": "Warehouse 102",
                    "Units": 10
                }
            ],
            "Final Resource Levels": {
                "Warehouse 101": 50,
                "Warehouse 102": 30,
                "Warehouse 103": 50
            }
        }
    },
    "Task 4": {
        "Dynamic Resource Sharing": {
            "Queries": [
                {
                    "Query": "Query: Are City A and City C in the same cluster?",
                    "Result": "No"
                },
                {
                    "Query": "Query: Are City A and City B in the same cluster?",
                    "Result": "Yes"
                },
                {
                    "Query": "Query: Are City B and City C in the same cluster?",
                    "Result": "No"
                }
            ],
            "Initial Clusters": {
                "City C": "Cluster 3",
                "City A": "Cluster 1",
                "City B": "Cluster 2"
            },
            "Merging Steps": [
                {
                    "Action": "Merge",
                    "Cities": [
                        "City A",
                        "City B"
                    ],
                    "Cluster After Merge": "Cluster 1"
                }
            ],
            "Cluster Membership After Merging": {
                "City C": "Cluster City C",
                "City A": "Cluster City A",
                "City B": "Cluster City A"
            }
        }
    }
}

Output_testCase0.json (diff)
@@ -107,7 +107,12 @@
                     ],
                     "Cluster After Merge": "Cluster 1"
                 }
-            ]
+            ],
+            "Cluster Membership After Merging": {
+                "City C": "Cluster City C",
+                "City A": "Cluster City A",
+                "City B": "Cluster City A"
+            }
         }
     }
 }
